<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <title>Technova</title>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <img src="assets/images/logo.svg" alt="Logo da empresa Technova">
            </div>
            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#resource-list" class="nav-link">Recursos</a></li>
                    <li class="nav-item"><a href="#feedback" class="nav-link">Depoimentos</a></li>
                    <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                    <li class="nav-item"><a href="#footer" class="nav-link">Contatos</a></li>
                    <li class="nav-item"><a href="#submit-form" class="nav-link"><button class="signup-button">Inscreva-se</button></a></li>
                </ul>
            </div>
            <div class="mobile-menu-icon">
                <button onclick="showMenu()">
                    <span class="material-symbols-outlined">
                        menu
                    </span>
                </button>
            </div>
        </nav>
        
        <div class="mobile-menu">
            <ul>
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#resource-list" class="nav-link">Recursos</a></li>
                <li class="nav-item"><a href="#feedback" class="nav-link">Depoimentos</a></li>
                <li class="nav-item"><a href="#faq" class="nav-link">FAQ</a></li>
                <li class="nav-item"><a href="#footer" class="nav-link">Contatos</a></li>
                <li class="nav-item"><a href="#submit-form" class="nav-link"><button class="signup-button">Inscreva-se</button></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section id="home">
            <div id="about">
                <h1><span>To-do List:</span> Organize sua vida com mais eficiência</h1>
                <p>Bem-vindo ao To-Do List - a solução definitiva para gerenciamento de tarefas que vai transformar a maneira como você organiza sua vida. Com uma interface intuitiva e recursos poderosos, nunca foi tão fácil manter-se produtivo e focado em seus objetivos</p>
                <a href="#submit-form"><button class="signup-button">Inscreva-se</button></a>
            </div>
            <div id="showcase">
                <img src="assets/images/todolist-example.svg" alt="Notebook com uma imagem da aplicação To-do List">
            </div>
        </section>
        <section id="resource-list">
            <ul>
                <li class="resource-item">
                    <img src="assets/images/task.svg" alt="Icone de uma lista de tarefas">
                    <p>Organização Intuitiva de Tarefas</p>
                </li>
                <li class="resource-item">
                    <img src="assets/images/list-edition.svg" alt="Icone de edição">
                    <p>Listas de Tarefas Personalizadas</p>
                </li>
                <li class="resource-item">
                    <img src="assets/images/interface.svg" alt="Icone de computador">
                    <p>Interface intuitiva</p>
                </li>
                <li class="resource-item">
                    <img src="assets/images/clock.svg" alt="Icone de relogio">
                    <p>Sincronização em Tempo Real</p>
                </li>
                <li class="resource-item">
                    <img src="assets/images/profile.svg" alt="Icone de perfil">
                    <p>Perfil personalizado</p>
                </li>
            </ul>
        </section>
        <section id="submit-form">
            <form>
                <div id="form-title">
                    <h2>Inscreva-se</h2>
                    <p>e receba novidades pelo email</p>
                </div>
                <div class="form-item">
                    <label for="name">Nome</label>
                    <input type="text" name="name" id="name" required>
                </div>
                <div class="form-item">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <button class="signup-button">Inscreva-se</button>
            </form>
        </section>
        <section id="feedback">
            <h2>Nossos especialistas</h2>
            <div class="carousel">
                <span class="material-symbols-outlined" onclick="slideLeft()">
                    chevron_left
                </span>
                <ul class="slider">
                    <li class="slide">
                        <div>
                            <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Depoimento de um usuário">
                            <p>Maria</p>
                        </div>
                        <p>"To-Do List: Transformou minha rotina."</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Zm90byUyMGRvJTIwcGVyZmlsfGVufDB8fDB8fHww" alt="Depoimento de um usuário">
                            <p>Martha</p>
                        </div>
                        <p>"Gerencie suas tarefas com facilidade."</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="https://images.unsplash.com/photo-1544723795-3fb6469f5b39?q=80&w=1889&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Depoimento de um usuário">
                            <p>Marcos</p>
                        </div>
                        <p>"To-Do List: Meu parceiro de produtividade."</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="https://images.unsplash.com/photo-1598550880863-4e8aa3d0edb4?q=80&w=1854&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Depoimento de um usuário">
                            <p>Muriel</p>
                        </div>
                        <p>"Organização fácil e eficaz."</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="https://images.unsplash.com/photo-1632922267756-9b71242b1592?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTc4fHxmb3RvJTIwZG8lMjBwZXJmaWx8ZW58MHx8MHx8fDA%3D" alt="Depoimento de um usuário">
                            <p>Marcelo</p>
                        </div>
                        <p>"Nunca mais perca uma tarefa importante!"</p>
                    </li>
                    <li class="slide">
                        <div>
                            <img src="https://images.unsplash.com/photo-1624298357597-fd92dfbec01d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQyfHxmb3RvJTIwZG8lMjBwZXJmaWx8ZW58MHx8MHx8fDA%3D" alt="Depoimento de um usuário">
                            <p>Matheus</p>
                        </div>
                        <p>"To-Do List: Simplificou minha vida!"</p>
                    </li>
                </ul>
                <span class="material-symbols-outlined" onclick="slideRight()">
                    chevron_right
                </span>
            </div>
        </section>
        <section id="faq">
            <h2>Dúvidas frequentes</h2>
            <div class="accordion">
                <div class="accordion-item">
                    <div class="accordion-header">
                        <span>
                            O que é o To-Do List?
                        </span>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="accordion-content">
                        <p>O To-Do List é uma aplicação que permite a organização de tarefas de forma mais prática.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <span>
                            Quais recursos o To-Do List oferece?                        
                        </span>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="accordion-content">
                        <p>O To-Do List oferece recursos como criação de listas de tarefas, priorização, personalização, sincronização em tempo real entre dispositivos e muito mais.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <span>
                            Como faço para começar a usar o To-Do List?
                        </span>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="accordion-content">
                        <p>Comece a usar o To-Do List registrando-se gratuitamente em nossa página inicial. Basta preencher o formulário de registro com seu nome e endereço de e-mail, e você estará pronto para começar a organizar suas tarefas.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <span>
                            Posso acessar o To-Do List em dispositivos móveis?
                        </span>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="accordion-content">
                        <p> Sim, o To-Do List é totalmente compatível com dispositivos móveis. Você pode acessar suas tarefas e listas de qualquer lugar, usando nosso aplicativo móvel disponível para iOS e Android.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <span>
                            Como faço para editar ou excluir uma tarefa no To-Do List?
                        </span>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="accordion-content">
                        <p>Basta apertar duas vezes no titulo da tarefa para entrar no menu de edição.</p>
                    </div>
                </div>
                <div class="accordion-item">
                    <div class="accordion-header">
                        <span>
                            Como posso entrar em contato com o suporte do To-Do List?
                        </span>
                        <span class="material-symbols-outlined">
                            expand_more
                        </span>
                    </div>
                    <div class="accordion-content">
                        <p>Se precisar de ajuda ou tiver alguma dúvida, nossa equipe de suporte está disponível para ajudar. Você pode entrar em contato conosco por e-mail ou através de nosso telefone.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <a href="#home"><img src="assets/images/logo.svg" alt="Logo da empresa Technova"></a>
        <nav>
            <ul>
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#resource-list">Recursos</a>
                </li>
                <li>
                    <a href="#feedback">Depoimentos</a>
                </li>
                <li>
                    <a href="#faq">FAQ</a>
                </li>    
            </ul>
        </nav>
        <div>
            <div id="social-icons">
                <a href="https://github.com/Guilherme-Calheiros" target="_blank"><img src="assets/images/jam_github.svg" alt="Icone github"></a>
                <a href="https://www.instagram.com/guilherme_calheiros_/" target="_blank"><img src="assets/images/mdi_instagram.svg" alt="Icone instagram"></a>
                <a href="https://www.linkedin.com/in/guilherme-calheiros-940126238/" target="_blank"><img src="assets/images/mdi_linkedin.svg" alt="Icone linkedin"></a>
            </div>
            <div id="contact">
                <p>Email: Technova@gmail.com</p>
                <p>Telefone: (21) 91234-5678</p>
            </div>
        </div>
    </footer>

    <script src="assets/script/index.js"></script>
</body>
</html>